<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: "cera";
    src: url("font/CeraRoundProBold.woff") format('woff');
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Open Sans",sans-serif;
}

.bgimg {
  background-image: url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
  height: 100%;
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box-center {
  background-color: rgb(0 0 0 / 29%);
  border: 2px solid #f1f1f1b9;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 20px;
}

.box-text {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.bottom-right-text {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: white;
  font-size: 12px;
}

.head-txt {
    font-family: cera;
	font-size: 50px !important;
}
</style>
</head>
<body>

<div class="bgimg"></div>
  <div class="box-center box-text">
    <a>Welcome To</a><br>
    <a class="head-txt">Be Developer</a>
  </div>


  <div class="bottom-right-text">
    <a>Develop By Sakib</a>
  </div>




</body>
</html>